$main-color:#fff;
$accent-color: #FFFC00;

$modal-bg-color: #000;
$modal-overlay-bg-color: rgba(0, 0, 0, 0.65);
$main-text-color: #ccc;
$secondary-text-color: #fff;

$scroll-track-color: rgba($main-color,.5);
$scroll-thumb-color: $accent-color;
$scroll-border-radius: 3px;

$default-border-color: rgba($main-color,.5);
$light-border-color: rgba($main-color,.1);

$tab-hover-bg-color: rgba($accent-color, 0.15);
$tab-active-bg-color: rgba($accent-color, 0.5);

$table-header-bg-color: rgba($accent-color, 0.2);
$table-odd-bg-color: rgba($main-color,.1);

$pagination-item-bg-color: rgba($main-color,.1);
$pagination-item-hover-bg-color: rgba($main-color,.2);
$pagination-item-active-bg-color: rgba($accent-color, 0.5);

$bets-bg-color: $secondary-text-color;
$bets-text-color: #4A7847;
$bets-hover-bg-color: #76b473;
$bets-hover-text-color: $secondary-text-color;

*{
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  font-family: Arial, sans-serif;
}


p{
  margin: 0 0 1em;
}

.popup-overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: $modal-overlay-bg-color;
  display: flex;
  flex-direction: column;
  overflow: auto;
  font-size: 22px;
  line-height: 1.25;
  color: $main-text-color;

  @media (max-width: 750px){
    font-size: 16px;
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  *::-webkit-scrollbar-track {
    background-color: $scroll-track-color;
    border-radius: $scroll-border-radius;
  }
  *::-webkit-scrollbar-thumb {
    background-color: $scroll-thumb-color;
    border-radius: $scroll-border-radius;
  }
}
.popup{
  //Use on Desktop as modal window
  //max-width: 700px;
  //max-height: 500px;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: $modal-bg-color;
  position: relative;
  padding-top: 25px;

  &__close-btn{
    position: absolute;
    right: 15px;
    top: 10px;
    opacity: .6;
    background: url('img/menu-close.svg') no-repeat center center / cover;
    width: 20px;
    height: 20px;

    &:hover{
      cursor:pointer;
      opacity: 1;
    }
  }
}

.tabs-data{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__content-holder{
    overflow: hidden;
    height: 100%;
  }
  &__tab-item{
    display: none;
    flex-direction: column;
    height: 100%;

    &--active{
      display: flex;
    }
  }
  &__tab-title{
    text-transform: uppercase;
    border-bottom: 1px solid $default-border-color;
    font-weight: 700;
    font-size: 1.75em;
    padding: 5px 20px;
    color: $secondary-text-color;
    flex-shrink: 0;
  }
  &__tab-content{
    overflow: auto;
    margin: 10px;
    padding: 10px;
    height: 100%;
  }
  &__menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-shrink: 0;
    justify-content: space-around;
    border-top: 1px solid $default-border-color;
  }
  &__menu-item{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before{
      content: '';
      width: 30px;
      height: 30px;
      display: inline-block;
      background: url('img/tab-settings.svg') no-repeat center center / contain;
    }
    &:hover{
      background-color: $tab-hover-bg-color;
      cursor: pointer;
    }
    &--active{
      background-color: $tab-active-bg-color;
      pointer-events: none;
    }
    &.tab-icon--history:before{background-image: url('img/tab-history.svg');}
    &.tab-icon--help:before{background-image: url('img/tab-help.svg');}
    &.tab-icon--rules:before{background-image: url('img/tab-rules.svg');}
    &.tab-icon--paytable:before{background-image: url('img/tab-paytable.svg');}
    &.tab-icon--settings:before{background-image: url('img/tab-settings.svg');}
    &.tab-icon--bets:before{background-image: url('img/tab-bets.svg');}

  }
}

.history-table{
  width: 100%;
  text-align: left;
  border:0;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 20px;

  tr:nth-child(odd){
    background-color: $table-odd-bg-color;
  }
  tr:first-child{
    background-color: $table-header-bg-color;
  }
  th{
    color: $secondary-text-color;
  }
  td,th{
    padding: 5px;
  }
}

.pagination{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;

  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 5px;
    height: 2em;
    width: 2em;
    background-color: $pagination-item-bg-color;

    &:hover{
      background-color: $pagination-item-hover-bg-color;
      cursor: pointer;
    }

    &--active{
      pointer-events: none;
      background-color: $pagination-item-active-bg-color;
    }
  }
}


.help-item{
  border-bottom: 1px solid $light-border-color;
  margin-bottom: 15px;

  &__image{}
  &__desc{
    padding: 5px 0;
  }
}

.rules-list{
  margin: 0;
  padding-left: 20px;

  li{
    padding-bottom: 5px;
  }
}

.feature-item{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  overflow: hidden;

  &__title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    color: $secondary-text-color;
    width: 100%;
    padding-bottom: 15px;
  }
  &__image{
    width: 40%;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;

    @media (max-width: 750px){
      width: 100%;
      max-width: none;
    }

    img{
      max-width: 100%;
    }
  }
  &__desc{
    width: 60%;

    @media (max-width: 750px){
      width: 100%;
    }
  }

  &__mark-text{
    color: $accent-color;
  }
}

.bets-settings{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
  height: 100%;


  &__item{
    background-color: $bets-bg-color;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $bets-text-color;
    font-size: 1.25em;
    font-weight: 700;

    &:hover{
      color:$bets-hover-text-color;
      background-color: $bets-hover-bg-color;
      cursor: pointer;
    }
  }
}

.checkbox{
  display: inline-flex;
  align-items: center;

  input{display: none}

  &__design{
    display: inline-block;
    width: 68px;
    height: 30px;
    overflow: hidden;
    position: relative;
    background: url('img/toggleButton.png') no-repeat -354px 0 / auto 100%;
  }
  &__label{
    padding-left: 10px;
  }
  &:hover &__design{
    background-position-x: -425px;
  }

  input:checked ~ &__design{
    background-position-x: -72px;
  }
  &:hover input:checked ~ &__design{
    background-position-x: -143px;
  }

  input:disabled~ &__design,
  &:hover input:disabled~ &__design{
    background-position-x: -495px;
  }

  input:checked:disabled ~ &__design,
  &:hover input:checked:disabled ~ &__design{
    background-position-x: -213px;
  }

  @media (max-width: 750px){
    &__design{
      width: 46px;
      height: 20px;
      background-position-x: -236px;
    }
    &:hover &__design{
      background-position-x: -283px;
    }
    input:checked ~ &__design{
      background-position-x: -48px;
    }
    &:hover input:checked ~ &__design{
      background-position-x: -95px;
    }
    input:disabled~ &__design,
    &:hover input:disabled~ &__design{
      background-position-x: -330px;
    }

    input:checked:disabled ~ &__design,
    &:hover input:checked:disabled ~ &__design{
      background-position-x: -142px;
    }
    &__label{
      padding-left: 5px;
    }
  }

}

.range{
  display: inline-flex;
  align-items: center;

  input{
    -webkit-appearance: none;
    width: 345px;
    background: transparent;
    flex-shrink: 0;

    &::-webkit-slider-thumb{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -9px;

      background: url('img/range-thumb.png') no-repeat 0px 0 / auto 100%;
    }
    &::-webkit-slider-runnable-track{
      width: 100%;
      height: 12px;
      cursor: pointer;
      border-radius: 12px;
      background: url('img/range-track.png') no-repeat 0px 0 / auto 100%;
    }

    &::-moz-range-thumb,
    &::-ms-thumb{}
/*
    &::-webkit-slider-runnable-track,
    &::-moz-range-track,
    &::-ms-track{
      width: 100%;
      height: 6px;
      cursor: pointer;
      background: #3071A9;
      border-radius: 5px;
    }
    &::-moz-range-progress,
    &::-ms-fill-lower{

    }
    &::-ms-fill-upper{

    }*/
    &:focus {
      outline: none;
    }
  }

  &__label{
    padding-left: 10px;
  }

  @media (max-width: 750px){
    &__label{
      padding-left: 5px;
    }
  }
}


.win-lines-holder{

}
.win-lines-title{
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  color: $secondary-text-color;
  width: 100%;
  padding-bottom: 15px;
}
.win-lines-list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    width: 20%;
    padding-bottom: 3vw;

    @media (max-width: 750px){
      width: 33%;
      padding-bottom: 5vw;
    }
    @media (max-width: 500px){
      width: 50%;
      padding-bottom: 8vw;
    }
  }
}
.win-lines{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  width: calc(15vw + 2px);
  height: calc(12vw + 2px);
  padding: 2px;
  margin: auto;
  background-size: 3vw 4vw;
  background-image:
          linear-gradient(to right, #444 2px, transparent 2px),
          linear-gradient(to bottom, #444 2px, transparent 2px);

  @media (max-width: 750px){
    background-size: 5vw 6vw;
    width: calc(25vw + 2px);
    height: calc(18vw + 2px);
  }

  @media (max-width: 500px){
    background-size: 8vw 9vw;
    width: calc(40vw + 2px);
    height: calc(27vw + 2px);
  }

  .cell{
    background-color: #808080;
  }

  .r1-c1 { grid-area: 1 / 1 / 2 / 2; }
  .r1-c2 { grid-area: 1 / 2 / 2 / 3; }
  .r1-c3 { grid-area: 1 / 3 / 2 / 4; }
  .r1-c4 { grid-area: 1 / 4 / 2 / 5; }
  .r1-c5 { grid-area: 1 / 5 / 2 / 6; }
  .r2-c1 { grid-area: 2 / 1 / 3 / 2; }
  .r2-c2 { grid-area: 2 / 2 / 3 / 3; }
  .r2-c3 { grid-area: 2 / 3 / 3 / 4; }
  .r2-c4 { grid-area: 2 / 4 / 3 / 5; }
  .r2-c5 { grid-area: 2 / 5 / 3 / 6; }
  .r3-c1 { grid-area: 3 / 1 / 4 / 2; }
  .r3-c2 { grid-area: 3 / 2 / 4 / 3; }
  .r3-c3 { grid-area: 3 / 3 / 4 / 4; }
  .r3-c4 { grid-area: 3 / 4 / 4 / 5; }
  .r3-c5 { grid-area: 3 / 5 / 4 / 6; }
}
.div1 { grid-area: 1 / 1 / 2 / 2; }