<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Games</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
  <style>
      body {
          background-color: rgb(8, 8, 8);
          margin: 0;
          font-size: 10pt;
          font-family: tahoma, monospace;
          position: relative;
          text-align: center;
          color: white;
          display: flex;
          flex-wrap: wrap;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
          margin: 5px;
          height: 100%;
          width: 100%;
        }
p {
  display: block;
}
      img {
        width:350px;
        height: 197px;
        display: block;
        margin-left: 16px;
        border: 2px #222  solid;
        border-radius: 0.25em;
        transition: transform 0.2s, border-radius 0.2s; /* Animation */
        -webkit-transform: scale(1);
      	transform: scale(1);
      	-webkit-transition: .2s ease-in-out;
      }
      img:hover {
        transform: scale(1.04); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        border-radius: 0.35em ;
      }


      .block {
      color: "red"
      font-size: 12pt;
      display: block;
      }

      .force-mobile {
    width: 750px;
    max-width: 750px;
    height: 1334px;
    margin: 0 auto;
    border-style: none;
    border-color: inherit;
    border-width: 0px;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    display: block;
}
.quoter {
  width: 50%;
  height: 50%;
}
  </style>


<script>
var gamesList = [];
function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

function modeSwitch(text) {
  var paramId = getParameterByName('id');
  var instances = getParameterByName('instances');
  var res = JSON.parse(text);
  for (let [key, value] of Object.entries(res)) {
   if (key===paramId) {
      console.log('key found', key, 'instances', instances);
      if (parseInt(instances)===4) return 'multiGameMode';
      return 'gameMode';
    }
  }
  return 'tableMode';
}

function runGame(key){
  open("http://rc-js.skg-sandbox.com/launcherDev.html?userId=autoUserId&wshost=ws://linux-dev.servupdate.com:38085&game="+key+"&quality=high","_self");
}
function runGames(key){
//        div1.innerHTML = "<h1>Привет!</h1>";
for (var frames =1; frames<5;frames++){
var iframe = document.createElement('iframe');
iframe.src = "http://rc-js.skg-sandbox.com/launcherDev.html?userId=autoUserId&wshost=ws://linux-dev.servupdate.com:38085&game="+key+"&quality=high";
iframe.height = '100%';
iframe.width = '100%';


var div1 = document.createElement("div");
div1.className = "quoter";
div1.appendChild(iframe);
document.body.prepend(div1);
}
}

function render(text) {
var mode = modeSwitch(text);
  console.log('mode:', modeSwitch(text));
  if (mode === 'tableMode') printTable(text);
  if (mode === 'gameMode')  runGame(getParameterByName('id'));
  if (mode === 'multiGameMode')  runGames(getParameterByName('id'));

}


function printTable(text) {
  var res = JSON.parse(text);
  for (let [key, value] of Object.entries(res)) {
    if ((value.categories.indexOf('Prototype')>-1)&&key>100) {
      //console.log(key,value);
      gamesList.push(value);
      var tag = document.createElement("a");
      var text = document.createTextNode(value.title);
      tag.href = "http://rc-js.skg-sandbox.com/launcherDev.html?userId=autoUserId&wshost=ws://linux-dev.servupdate.com:38085&game="+key+'&quality=high&commonVersion='+Math.floor(Math.random() * 10000);  ;
      tag.title = value.title;
      var elem = document.createElement("img");
      var url = value.path.substring(0,value.path.length-10);
      elem.setAttribute("src","http://rc-js.skg-sandbox.com/"+url+ "img/low_res/atlases/introScreenBg.jpg");
      elem.setAttribute("alt", value.title);
      elem.href = "http://rc-js.skg-sandbox.com/launcherDev.html?userId=autoUserId&wshost=ws://linux-dev.servupdate.com:385&game="+key+'&quality=high';
      var d = document.createElement("P");
      var ur = document.createElement("a");
      var link = document.createTextNode(value.title);
      ur.style.color = 'red';
      ur.className = "block";
      ur.appendChild(link);
      ur.href = "javascript:q=(document.location.href);\
      open('showcase.html?id="+key+"&instances=4');";
      //void(open('showcase.html?id="+key+"));";
      ur.title = value.title;
      // Create anchor element.


      elem.setAttribute("id",key);
      tag.appendChild(elem);
      d.appendChild(tag);
      d.appendChild(ur);

      document.body.prepend(d);

      document.getElementById(key).onerror = function() {
    document.getElementById(key).src = "https://i.ytimg.com/vi/hbL-P5e3BZ8/hqdefault.jpg";
  }

    }
  }

}

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

readTextFile("gamesList.json",render);
console.log('GAME ID', getParameterByName('id'));
</script>
</body>
</html>
